{
  "supports": {},
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": {
      "version": "1.0.2",
      "type": "build"
    },
    "NETStandard.Library": {
      "version": "2.0.0",
      "type": "build"
    }
  },
  "frameworks": {
    "netstandard1.4": {}
  }
}